Instructions:
Определите является ли билет счастливым. Счастливым считается билет, в шестизначном номере которого сумма первых трёх цифр совпадает с суммой трёх последних.

Формат входных данных: На вход подается номер билета - одно шестизначное  число.

Формат выходных данных: Выведите "YES", если билет счастливый, в противном случае - "NO".

Sample Input:
613244
Sample Output:
YES

Solution:

package main
import "fmt"

func main() {
    var num int
    fmt.Scan(&num)
    _1 := num/100000
    _2 := (num%100000)/10000
    _3 := (num%10000)/1000
    _4 := (num%1000)/100
    _5 := (num%100)/10    
    _6 := num%10
    if _1 + _2 + _3 == _4 + _5 + _6 {
        fmt.Print("YES")
    } else {
        fmt.Print("NO")
    }    
}
